[global_config]
  borderless = True
  geometry_hinting = False
  handle_size = 0
  inactive_color_offset = 1.0
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#231f20"
    background_darkness = 0.6
    background_image = None
    cursor_color = "#ff0712"
    font = Monospace 14
    foreground_color = "#ebdada"
    palette = "#f0f0f0:#ffc700:#ffc700:#ff0712:#6e93c6:#ff0712:#59c95d:#ff0712:#ffc700:#ff6e00:#ff0712:#1468ff:#59c95d:#ff0712:#ff0712:#ff0712"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
