bind_to_address        "0.0.0.0"
port "6600"
music_directory "/home/ylan/Music"
playlist_directory "/home/ylan/Files/Data/playlists"
db_file "/home/ylan/.mpd/mpd.db"
log_file "/home/ylan/.mpd/mpd.log"
pid_file "/home/ylan/.mpd/mpd.pid"
state_file "/home/ylan/.mpd/mpdstate"

audio_output {  

     type  "pulse"  
     name  "pulse audio"
     device         "pulse" 
     mixer_type      "hardware" 
 }  

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
audio_output {
    type  "httpd"
    name  "HomeStream"
    encoder  "vorbis"  # optional
    port  "9191"
    bitrate  "128"   # do not define if quality is defined
    format  "44100:16:1"
    always_on       "yes"   # prevent MPD from disconnecting all listeners when playback is stopped.
    tags            "yes"   # httpd supports sending tags to listening streams.
}
